{
  "name": "sse-channel",
  "version": "2.0.0",
  "description": "Server-Sent Events \"channel\" where all messages are broadcasted to all connected clients, history is maintained automatically and server attempts to keep clients alive by sending \"keep-alive\" packets automatically.",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter spec",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec",
    "prepublish": "npm prune && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rexxars/sse-channel.git"
  },
  "keywords": [
    "sse",
    "channel",
    "real-time",
    "server-sent-events",
    "html5",
    "eventsource",
    "messaging"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/sse-channel/issues"
  },
  "eslintConfig": {
    "extends": "vaffel",
    "rules": {
      "no-bitwise": 0
    }
  },
  "homepage": "https://github.com/rexxars/sse-channel",
  "dependencies": {
    "access-control": "0.0.8",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "compression": "^1.5.1",
    "eslint": "^1.10.3",
    "eslint-config-vaffel": "^3.0.0",
    "eventsource": "^0.1.6",
    "express": "^4.13.1",
    "hapi": "^8.8.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "node-static": "^0.7.7"
  }
}
